.our-work{
    width: 65%;
    margin: 0 auto;
    margin-bottom: 100px;
    position: relative;
    &__heading{
        text-align: center;
        margin-bottom: 60px;

        h1{
            @media @phone{
                font-size: 3rem;
            }
        }

        // &:after{
            
        //     display: block;
        //     height: 5px;
        //     background-color: black;
        //     content:" ";
        //     width: 140px;
        //     // margin:0 auto;
        //     // margin-top: 30px;
        //     position: absolute;
        //     top: 18rem;
        //     left: 25rem;
        // }


    }

    .video-wrapper{
        
    
       
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25%;
        height: 0;
    

        iframe{
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            height: 100%;
            width: 100%;
        }
    }



}